<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">

    <title>Paper Stone Scissors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        
        h3 {
            margin: 30px 0;
        }
        
        .panel {
            margin: 20px;
        }
        
        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 40px auto 0;
            text-align: center;
        }
        
        .panel-left p {
            font-size: 20px;
        }
        
        .panel h3 {
            text-align: center;
        }
        
        h1,
        h3 {
            text-transform: uppercase;
        }
        
        h2 {
            font-size: 40px;
        }
        
        .select {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }
        
        .select img {
            width: 200px;
            margin: 20px;
            display: inline-block;
        }
        
        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            text-transform: uppercase;
            background-color: #fff;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 30px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(20, 20, 20);
            color: white
        }
        
        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Game "Paper, Stone , Scissors"</h1>

    <div class="select">

        <h3>please choose</h3>

        <img data-option="paper" class="first" src="papier.jpg" alt="" title="paper">

        <img data-option="stone" src="kamien.jpg" alt="" title="stone">

        <img data-option="scissors" src="nozyczki.jpg" alt="" title="scissors">

    </div>

    <button class="start">Let's play!</button>

    <div class="panel-left">
        <h3>Results</h3>
        <p>Yours choice: <span data-summary="your-choice"></span></p>
        <p>Ai choice: <span data-summary="ai-choice"></span></p>
        <h2>Game Winner: <span data-summary="who-win"></span></h2>
    </div>

    <div class="panel-right">
        <h3>Current results</h3>
        <p class="numbers">number of games: <span>0</span></p>
        <p class="wins">winnings: <span>0</span></p>
        <p class="losses">losers: <span>0</span></p>
        <p class="draws">draws: <span>0</span></p>
    </div>

    <script src="game.js"></script>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function() {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function(msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        } else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
</body>

</html>